<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
        }
        body{
            background-color: skyblue;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid orangered;
            box-shadow: 0px 0px 10px gray;
            border-radius: 6px;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 6px;
        }
        button{
            height: 35px;
            margin: px 0px;
            background-color: yellowgreen;
            border: none;
            border-radius: 6px;
            color: #333;
        }
        button.hover{
            background-color: #333;
            color: yellowgreen;
        }
        .l{
            display: flex;
            gap: 20%;
            padding-left: 20%;
        }
        .sbutton{
            background-color: green;
        }
    </style>
</head>
<body>
    <form action="submit" method="POST">
    <div class="login">
        <p>Login</p>
        <input type="text" name="pname" placeholder="name" required>
        <input type="email" name="pemail" placeholder="email" required>
        <input type="password" name="pass" placeholder="password" required>
        <input type="password" name="cpass" placeholder="confirm password" required>
        <input type="submit" name="log" value="submit" class="sbutton">
        <div class="l">
        <div><a href="msg.html">Emergency</a></div>
        <div><a href="http://localhost:5500/">Create account</a></div>
    </div>
    </div>
    </form>
    <script src="script.js"></script>
</body>
</html>